internal/pkg/authentication/proto/auth.proto

syntax = "proto3";
package authentication;
option go_package = ".;codegen";


// authentication service

service AuthenticationService {
  rpc SignIn(SignInRequest) returns (Response);
  rpc SignUp(SignUpRequest) returns (Response);
  rpc GetUserByID(GetUserByIDRequest) returns (UserResponse);
}


// data request/response models

message SignInData {
  string Login = 1;
  string Password = 2;
}

message SignUpData {
  string Login = 1;
  string Password = 2;
  string Name = 3;
  string Surname = 4;
}

message UserData{
  uint64 ID = 1;
  string Login = 2;
  string Password = 3;
}


// rpc requests

message SignInRequest {
  SignInData data = 1;
}

message SignUpRequest {
  SignUpData data = 1;
}

message GetUserByIDRequest {
  uint64 UserID = 1;
}


// rpc responses

message Response {
  uint64 UserID = 1;
}

message UserResponse {
  UserData User = 1;
}

